# MobileCodingTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitavat/mobilecodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitavat/mobilecodingtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vitavat/mobilecodingtest/data/local/: Constants.kt
app/src/main/java/com/vitavat/mobilecodingtest/data/model/body/: NewsBody.kt
app/src/main/java/com/vitavat/mobilecodingtest/data/model/response/: ErrorResponse.kt  NewsResponse.kt
app/src/main/java/com/vitavat/mobilecodingtest/data/remote/: ApiNewsService.kt  ApiResponse.kt
app/src/main/java/com/vitavat/mobilecodingtest/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitAPIModule.kt  UseCaseModule.kt
app/src/main/java/com/vitavat/mobilecodingtest/extensions/: DateTimeFormatExt.kt  GlideExt.kt  LoadingExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/vitavat/mobilecodingtest/utils/: SingleEvent.kt
app/src/main/java/com/vitavat/mobilecodingtest/view/base/: BaseFragment.kt  BaseViewModel.kt  RecyclerviewAdapterDiffCallback.kt
app/src/main/java/com/vitavat/mobilecodingtest/view/main/: MainActivity.kt
app/src/main/java/com/vitavat/mobilecodingtest/view/news/adapter/: NewsAdapter.kt
app/src/main/java/com/vitavat/mobilecodingtest/view/news/datasource/: NewsRepository.kt
app/src/main/java/com/vitavat/mobilecodingtest/view/news/domain/: NewsUseCase.kt
app/src/main/java/com/vitavat/mobilecodingtest/view/news/view/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/vitavat/mobilecodingtest/view/newsDetail/: NewsDetailFragment.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  shape_white_border10.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  view_item_news.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitavat/mobilecodingtest/: ExampleUnitTest.kt
app/src/test/java/com/vitavat/mobilecodingtest/extensions/: DateTimeFormatExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
