<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.vitavat.mobilecodingtest.view.news.view.NewsFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="newsItems"
                app:argType="com.vitavat.mobilecodingtest.data.model.response.NewsResponse$Article" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.vitavat.mobilecodingtest.view.newsDetail.NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail">

    </fragment>

</navigation>